url = jdbc:mysql://localhost:3306/netcaidb?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
driver = com.mysql.jdbc.Driver
user =root
password =123456
maxIdle=10
minIdle=5
initialSize=5
maxActive=10
maxWait=3000

#environment
environment=dev